server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://uzeyradp:NcgYsSgtEOHwIYKvw3w2xG2wu_srE1R9@stingray.rmq.cloudamqp.com/uzeyradp

broker.queue.email.name=default.email
